<!DOCTYPE html>

<html>

<head>
    <title>SignUp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 350px;
            height: 550px;
            background: white;
            color: Black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        
        
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: Black;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: Pink;
            color: Black;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: Black;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
    </style>

    <body>
        <div class="loginbox">
            <h1>Register</h1>
            <form>
                <p>First Name</p>
                <input type="text" name= "" placeholder="Enter First Name" required>
                <p>Last Name</p>
                <input type="text" name="" placeholder="Enter Last Name" required>
                <p>User Name</p>
                <input type="text" name="" placeholder="Enter User Name" required>
                <p>Email</p>
                <input type="text" name="" placeholder="Enter Email" required>
                <p>Password</p>
                <input type="Password" name="" placeholder="Enter Password" required>
                <input href="file:///C:/Users/USER/Desktop/beautyapp/login.html" type="submit" name="" value="Sign UP"><br>
                

            </form>
        </div>
    </body>
</head>

</html
